.items {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 4px;
  margin-top: 24px;
}

.img-placeholder {
  position: relative;
  padding-top: 100%;
  background-color: var(--card-background);
}

.item-img {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: all 1s;
}
