.login-content {
  display: flex;
  flex-direction: column;

  position: relative;
  overflow: hidden;
  padding: 24px;
}

mat-progress-bar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

h1 {
  font-size: 34px;
  font-weight: 500;
  line-height: 48px;
  margin: 24px 0;
}

@media (min-width: 599px) {
  :host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login-content {
    width: 550px;
    height: 600px;
    padding: 48px;
    border: 1px solid rgba(255, 255, 255, 0.12);

  }

  form {
    // border: 1px solid rgba(0,0,0,.12);
  }
}

mat-form-field {
  width: 100%;
  font-family: Arial;
}

.form-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;
  margin-top: 24px;
}

.row-actions {
  display: flex;
  // justify-content: center;
  margin-top: 24px;
}
